!setname 0x0f00 Fabrick
!setname 0x0052 Guardian
!counter 0x012f Production Counter
!setname 0x1111 TSO Obbligatorio
!setname 0x2222 Mafioso
!setname 0x3333 Chad
!setname 0x4444 Scopece
!counter 0x9999 Segnalino Sinistro Stradale